
NeoBundle "ekalinin/Dockerfile.vim"

" NeoBundle "vim-scripts/Vebugger"
" :call vebugger#pdb#start('manager.py', {'args':['runserver']})
" :VBGstartPDB2 manage.py runserver
" :VBGcontinue

" NeoBundle "stephpy/vim-yaml"

" Tmux
NeoBundle 'sheerun/tmux.vim'

NeoBundle "othree/html5.vim"

" Git NerdTree
NeoBundle 'Xuyuanp/nerdtree-git-plugin'

" Colorscheme Themes -------------------->
NeoBundle "nanotech/jellybeans.vim"
" NeoBundle "altercation/vim-colors-solarized"
" Gruvbox theme
" NeoBundle 'morhetz/gruvbox'
" Seoul256 theme
" NeoBundle 'junegunn/seoul256.vim'
" Colorschema
" NeoBundle 'flazz/vim-colorschemes'


" Systemd
NeoBundle 'kurayama/systemd-vim-syntax'

" Vinegar
" NeoBundle 'tpope/vim-vinegar'

" go-explorer
NeoBundle 'garyburd/go-explorer'
NeoBundle 'Valloric/YouCompleteMe'
NeoBundle 'fatih/vim-go'

" Buffer Kill
NeoBundle 'qpkorr/vim-bufkill'

" Surround
NeoBundle 'tpope/vim-surround'
" include vimrc project file
if filereadable(".vimrc.proj")
    source .vimrc.proj
endif

