
Plug 'ekalinin/Dockerfile.vim'

" Plug 'vim-scripts/Vebugger'
" :call vebugger#pdb#start('manager.py', {'args':['runserver']})
" :VBGstartPDB2 manage.py runserver
" :VBGcontinue

" Plug 'stephpy/vim-yaml'

" Tmux
Plug 'sheerun/tmux.vim'

" Git NerdTree
Plug 'Xuyuanp/nerdtree-git-plugin'

" Colorscheme Themes -------------------->
Plug 'nanotech/jellybeans.vim'
" Plug 'altercation/vim-colors-solarized'
" Gruvbox theme
" Plug 'morhetz/gruvbox'
" Seoul256 theme
" Plug 'junegunn/seoul256.vim'
" Colorschema
" Plug 'flazz/vim-colorschemes'


" Systemd
Plug 'kurayama/systemd-vim-syntax'

" Vinegar
" Plug 'tpope/vim-vinegar'

" go-explorer
" Plug 'garyburd/go-explorer'
" Plug 'Valloric/YouCompleteMe'
" Plug 'fatih/vim-go'
Plug 'nsf/gocode', { 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/vim/symlink.sh' }

" Surround
Plug 'tpope/vim-surround'

" Buffer Kill
Plug 'qpkorr/vim-bufkill'

" Angular
Plug 'burnettk/vim-angular'
" Plug 'quramy/tsuquyomi'

" TypeScript
Plug 'leafgarland/typescript-vim'

" vim-json
Plug 'elzr/vim-json'

" dos ini files
Plug 'xuhdev/syntax-dosini.vim'

" Python yaml itentation
Plug 'tweekmonster/braceless.vim'

" Django
Plug 'tweekmonster/django-plus.vim'

" Terraform
Plug 'hashivim/vim-terraform'
