
Plug 'ekalinin/Dockerfile.vim'

" Tmux
Plug 'sheerun/tmux.vim'

" Git NerdTree
Plug 'Xuyuanp/nerdtree-git-plugin'

" Colorscheme Themes -------------------->
Plug 'nanotech/jellybeans.vim'
Plug 'chr4/jellygrass.vim'
Plug 'vim-scripts/burnttoast256'
Plug 'dracula/vim', { 'as': 'dracula' }
" Plug 'altercation/vim-colors-solarized'
" Gruvbox theme
" Plug 'morhetz/gruvbox'
" Seoul256 theme
" Plug 'junegunn/seoul256.vim'
" Colorschema
" Plug 'flazz/vim-colorschemes'


" Systemd
Plug 'kurayama/systemd-vim-syntax'

" Vinegar
" Plug 'tpope/vim-vinegar'

" go-explorer
" Plug 'garyburd/go-explorer'
" Plug 'Valloric/YouCompleteMe'
" Plug 'fatih/vim-go'
" Plug 'nsf/gocode', { 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/vim/symlink.sh' }

" Surround
Plug 'tpope/vim-surround'

" Buffer Kill
Plug 'qpkorr/vim-bufkill'

" vim-json
Plug 'elzr/vim-json'

" dos ini files
Plug 'xuhdev/syntax-dosini.vim'

" Python yaml itentation
Plug 'tweekmonster/braceless.vim'

" Django
" Plug 'tweekmonster/django-plus.vim'

" Terraform
Plug 'hashivim/vim-terraform'

" Ansible
Plug 'pearofducks/ansible-vim', { 'do': 'cd ./UltiSnips; python2 generate.py' }
" Plug 'chase/vim-ansible-yaml'

" Vim-move
Plug 'matze/vim-move'

Plug 'tpope/vim-markdown'

Plug 'Shougo/vimshell.vim'
Plug 'Shougo/vimproc.vim'
