
Plug 'ekalinin/Dockerfile.vim'

" Plug 'vim-scripts/Vebugger'
" :call vebugger#pdb#start('manager.py', {'args':['runserver']})
" :VBGstartPDB2 manage.py runserver
" :VBGcontinue

" Plug 'stephpy/vim-yaml'

" Tmux
Plug 'sheerun/tmux.vim'

Plug 'othree/html5.vim'

" Git NerdTree
Plug 'Xuyuanp/nerdtree-git-plugin'

" Colorscheme Themes -------------------->
Plug 'nanotech/jellybeans.vim'
" Plug 'altercation/vim-colors-solarized'
" Gruvbox theme
" Plug 'morhetz/gruvbox'
" Seoul256 theme
" Plug 'junegunn/seoul256.vim'
" Colorschema
" Plug 'flazz/vim-colorschemes'


" Systemd
Plug 'kurayama/systemd-vim-syntax'

" Vinegar
" Plug 'tpope/vim-vinegar'

" go-explorer
Plug 'garyburd/go-explorer'
Plug 'Valloric/YouCompleteMe'
Plug 'fatih/vim-go'

" Buffer Kill
Plug 'qpkorr/vim-bufkill'

" Surround
Plug 'tpope/vim-surround'
