
Plug 'ekalinin/Dockerfile.vim'

" Plug 'vim-scripts/Vebugger'
" :call vebugger#pdb#start('manager.py', {'args':['runserver']})
" :VBGstartPDB2 manage.py runserver
" :VBGcontinue

" Plug 'stephpy/vim-yaml'

" Tmux
Plug 'sheerun/tmux.vim'

" Git NerdTree
Plug 'Xuyuanp/nerdtree-git-plugin'

" Colorscheme Themes -------------------->
Plug 'nanotech/jellybeans.vim'
" Plug 'altercation/vim-colors-solarized'
" Gruvbox theme
" Plug 'morhetz/gruvbox'
" Seoul256 theme
" Plug 'junegunn/seoul256.vim'
" Colorschema
" Plug 'flazz/vim-colorschemes'


" Systemd
Plug 'kurayama/systemd-vim-syntax'

" Vinegar
" Plug 'tpope/vim-vinegar'

" go-explorer
" Plug 'garyburd/go-explorer'
" Plug 'Valloric/YouCompleteMe'
" Plug 'fatih/vim-go', { 'do': 'GoInstallBinaries' }


" https://github.com/zchee/deoplete-go
" Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'neovim/python-client'
Plug 'nsf/gocode', { 'rtp': 'nvim', 'do': '~/.config/nvim/plugged/gocode/nvim/symlink.sh' }
" Plug 'zchee/deoplete-go', { 'do': 'make'}
Plug 'jodosha/vim-godebug'

" Buffer Kill
Plug 'qpkorr/vim-bufkill'

" Surround
Plug 'tpope/vim-surround'

" Python yaml itentation
Plug 'tweekmonster/braceless.vim'

" Django
" Plug 'tweekmonster/django-plus.vim'


" Vim-move
Plug 'matze/vim-move'

